# scala-accumulo

./: .ensime  .gitignore  README  pom.xml
src/main/scala/com/mjwall/: HelloWorld.scala  ScalaAccumulo.scala
src/main/scala/com/mjwall/scala/: Accumulo.scala  Console.scala  InterpreterWrapper.scala
src/test/scala/com/mjwall/: HelloWorldSpec.scala  ScalaAccumuloSpec.scala
src/test/scala/com/mjwall/scala/: AccumuloSpec.scala
